{
  "name": "kaosfield",
  "version": "1.0.0",
  "description": "ka's site",
  "main": "index.js",
  "scripts": {
    "build": "bash build.sh",
    "deploy": "test -f deploy.sh && bash deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaosfield"
  },
  "author": "ka",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "@anduh/pug-cli": "1.0.0-alpha8",
    "css-minify": "^2.0.2",
    "pug": "^3.0.3"
  }
}
